graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
type Query {
    user(
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find
    users(
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 5)
    tag(
      id: ID @eq 
      slug: String @eq
    ): Tag @find
    tags(
      titulo: String @where(operator: "like")
    ): [Tag!]! @all

    anuncios(
      orderBy: _ @orderBy(columns:["created_at","anuncio_titulo"])
      hasTags: _ @whereHasConditions(columns: ["slug"])
      ): [Anuncio!]! @all
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Tag {
    id: ID!
    titulo: String!
    slug: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Anuncio {
    id: ID!
    
    anuncio_titulo: String!
    anuncio_local: String!
    anuncio_link: String!
    anuncio_empresa: String!
    anuncio_logo: String!
    created_at: DateTime!
    updated_at: DateTime!
    tags: [Tag!]! @belongsToMany
    user: User! @belongsTo
}
